RHVserver="http://localhost:3001"
RHVrecord="false"
# RHV User "admin@internal"
# RHV Password "r3dh4t1!"
# Base64 USER@DOMAIN:PASSWORD
RHVCredentials="YWRtaW5AaW50ZXJuYWw6cjNkaDR0MSE="
NagiosCFGBuilder="true"
#Secret for RHSSO / keycloak integration
SSOSecret="D9uLJCX65dPCuepR"